<?xml version="1.0" encoding="utf-8"?><Database Name="DB_13029_randt" Class="TNEDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=s03.winhost.com;Initial Catalog=DB_13029_randt;Persist Security Info=True;User ID=DB_13029_randt_user" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="DB_13029_randtConnectionString1" Provider="System.Data.SqlClient" />
  <Table Name="dbo.tblTimeExpensesSummary" Member="tblTimeExpensesSummaries">
    <Type Name="tblTimeExpensesSummary">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="UserId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Location" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="WorkDescription" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="WorkHrs" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Expenses" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="Comments" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="CreatedDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="LastUpdated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PaymentReceived" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="NewId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="pictureUrl" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Association Name="tblTimeExpensesSummary_tblTimeExpensesSummary_history" Member="tblTimeExpensesSummary_histories" ThisKey="NewId" OtherKey="newId" Type="tblTimeExpensesSummary_history" />
      <Association Name="tblTimeExpensesSummary_tblTimeExpensesSummary_history1" Member="tblTimeExpensesSummary_histories1" ThisKey="Id,NewId" OtherKey="Id,newId" Type="tblTimeExpensesSummary_history" />
    </Type>
  </Table>
  <Table Name="dbo.tblTimeExpensesSummary_history" Member="tblTimeExpensesSummary_histories">
    <Type Name="tblTimeExpensesSummary_history">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="UserId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Location" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="WorkDescription" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="WorkHrs" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Expenses" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="Comments" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="CreatedDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="LastUpdated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PaymentReceived" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="newId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="pictureUrl" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Association Name="tblTimeExpensesSummary_tblTimeExpensesSummary_history" Member="tblTimeExpensesSummary" ThisKey="newId" OtherKey="NewId" Type="tblTimeExpensesSummary" IsForeignKey="true" />
      <Association Name="tblTimeExpensesSummary_tblTimeExpensesSummary_history1" Member="tblTimeExpensesSummary1" ThisKey="Id,newId" OtherKey="Id,NewId" Type="tblTimeExpensesSummary" IsForeignKey="true" />
    </Type>
  </Table>
</Database>