{
  "name": "Rich-Cordova-E2E-Cordova-App",
  "version": "1.0.0",
  "description": "Example FH application",
  "main": "",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git@tke-training-t.sandbox.feedhenry.com:tke-training-t/Rich-Cordova-E2E-Cordova-App.git"
  },
  "author": "Richard Ford",
  "license": "ISC",
  "devDependencies": {
    "chai": "^1.10.0",
    "karma": "^0.12.25",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.1.9",
    "mocha": "^2.0.1",
    "karma-chrome-launcher": "~0.1.5"
  }
}
