﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="kendo/js/index.js"></script>
</head>
<body>

        <p>Hello, your Cordova application is ready!</p>

        <!-- Cordova reference, this is added to your app when it's built. -->

        <div>
            <p>Device Info</p>
            <label id="lbl1"></label>
        </div>
        <br />
        <div>
            <p>Network Info</p>
            <label id="lbl2"></label>
        </div>
        <br />
        <div>
            <p>Motion Info</p>
            <label id="lbl3"></label>
        </div>
        <br />
        <div>
            <input id="click" type="button" value="Click" />
        </div>
        <br />
        <div>
            <input id="click1" type="button" value="In App Browser" />
        </div>
        <br />
        <div>
            <input id="click2" type="button" value="Create Contact" onclick="funcNavigate()" />
        </div>

</body>
</html>
