<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.BlankCordovaApp1" version="1.0.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:vs="http://schemas.microsoft.com/appx/2014/htmlapps">
    <preference name="loglevel" value="DEBUG" />
    <preference name="AndroidLaunchMode" value="singleTop" />
    <feature name="App">
        <param name="android-package" value="org.apache.cordova.App" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="Contacts">
        <param name="android-package" value="org.apache.cordova.contacts.ContactManager" />
    </feature>
    <feature name="Battery">
        <param name="android-package" value="org.apache.cordova.batterystatus.BatteryListener" />
    </feature>
    <feature name="Compass">
        <param name="android-package" value="org.apache.cordova.deviceorientation.CompassListener" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <name>BlankCordovaApp1</name>
    <description>
    A blank project that uses Apache Cordova to help you build an app that targets multiple mobile platforms: Android, iOS, Windows, and Windows Phone.
  </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
    Apache Cordova Team
  </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="SplashScreen" value="screen" />
    <vs:features>
        <vs:feature>org.apache.cordova.network-information@0.2.10</vs:feature>
        <vs:feature>org.apache.cordova.device@0.2.10</vs:feature>
        <vs:feature>org.apache.cordova.contacts@0.2.11</vs:feature>
        <vs:feature>org.apache.cordova.battery-status@0.2.8</vs:feature>
        <vs:feature>org.apache.cordova.device-orientation@0.3.7</vs:feature>
        <vs:feature>org.apache.cordova.inappbrowser</vs:feature>
    </vs:features>
    <vs:platformSpecificValues />
</widget>
