<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Geolocation Application</title>

    <link rel="stylesheet" href="css/app.css">
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script> 
    <script src="cordova.js" type="text/javascript"></script>
    <script src="feedhenry.js" type="text/javascript"></script>
    
</head>

<body>
<header class="header-footer-bg">
    <div class="center">
        <h3>FeedHenry
            <small>TKE-Weather</small>
        </h3>
    </div>
</header>

<div id="count" class="">
    <div id="formWrapper">
        <p id="description">This app will get the lat/long and city from your current location.</p>
        <br>

       <b> <center><p id="my-location">
           Location Unknown
        </p>
        </center><b/>
        <br>

       <b> <center><p id="my-city">
           City Unknown
        </p>
        </center><b/>
        <br>
        <button id="get-location-btn" type="button" class="say-hello-button">Get Location</button>
        <pre id="cloudResponse" class="cloudResponse"></pre>
    </div>
</div>

<footer class="header-footer-bg">
    <div>
        <small class="right">
            <!-- v.&nbsp;{{ version }} -->
        </small>
    </div>
</footer>
<script src="getLocation.js"></script>
<script src="getWeather.js"></script>
</body>
</html>

