@font-face {
    font-family: OS-Regular;
    src: url('fonts/OpenSans-Regular.ttf');
}
@font-face {
    font-family: OS-Light;
    src: url('fonts/OpenSans-Light.ttf');
}
@font-face {
    font-family: OS-Bold;
    src: url('fonts/OpenSans-Bold.ttf');
}

body {
    font-size: 12px;
    font-family: OS-Light;
}
#app {
    width: inherit;
    height: inherit;
}
#count {
    margin-top:50px;
}
header {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
}
.center > h3 {
    color: #ffffff;
    letter-spacing: 2px;
    font-family: OS-Light;
    font-size: 1.5em;
}
.center > h3 > small {
    color: #ffffff;
    letter-spacing: 2px;
    font-family: OS-Light;
}
.header-footer-bg {
    background-color: #7ea1b6;
}
footer {
    position: absolute;
    bottom:0;
    left: 0;
    width: 100%;
    height: 5%;
    color: #ffffff;
}
footer > div > small {
    padding-top: 8px;
    padding-right: 10px;
}
.left {
    float: left;
}
.right {
    float: right;
}
.clear {
    clear: both;
}
.center {
    text-align: center;
}


/*
 *  CUSTOM STYLING
 */

#description {
    text-align: justify;
    position: relative;
    padding-top: 40px;
    font-size: 1.5em;
}
.input-group {
    display: block;
}

.cloudResponse {
    font-size: 2em;

    font-weight: bold;
    text-align: center;
}

.say-hello-button {
    width: 100%;

    margin: 5px 0px 5px 0px;
    padding: 5px 5px 5px 5px;
    font-size: 1.6em;
    background-color: #4a87ee;
    border: 1px solid #216CEC;
    color: #fff;
}

.input-text{
    width: 100%;

    font-size: 2em;
    margin: 0px;
    padding: 0px 0px 0px 5px;
    border: 1px solid #000000;
    box-sizing: border-box;
}

.input-div {
    width: 100%;

    padding: 5px 0px 5px 0px;
}