﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BlankCordovaApp1</title>

    <!-- BlankCordovaApp1 references -->
    <link href="css/index.css" rel="stylesheet" />
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/contacts.js"></script>


</head>
<body>
    <p>Create Contact</p>

    <!-- Cordova reference, this is added to your app when it's built. -->

    <div>
        <p>Device Info</p>
        <label id="lbl1"></label>
    </div>
    <br />
    <div>
        <p>Network Info</p>
        <label id="lbl2"></label>
    </div>
    <br />
    <div>
        <p>Motion Info</p>
        <label id="lbl3"></label>
    </div>
    <br />
    <div>
        <input id="click" type="button" value="Click" />
    </div>
    <br />
    <div>
        <input id="click1" type="button" value="In App Browser" />
    </div>
    <br />
    <div>
        <input id="click2" type="button" value="Create Contact" onclick="funcNavigate()" />
    </div>


</body>


</html>